TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region|API_Category|API_Brand|API_Rating|API_Match
T001|2024-12-01|P101|Laptop|2|45000.0|C025|West|laptops|Apple|4.7|True
T002|2024-12-01|P105|Webcam|2|12000.0|C029|North|accessories|Logitech|4.1|True
T003|2024-12-01|P105|Webcam|5|500.0|C007|South|accessories|Logitech|4.1|True
T004|2024-12-01|P105|Webcam|2|500.0|C008|West|accessories|Logitech|4.1|True
T005|2024-12-01|P105|Webcam|1|45000.0|C012|South|accessories|Logitech|4.1|True
T006|2024-12-01|P104|Monitor|1|8000.0|C013|North|monitors|Dell|4.5|True
T007|2024-12-01|P104|Monitor|3|45000.0|C008|South|monitors|Dell|4.5|True
T008|2024-12-01|P103|Keyboard|3|12000.0|C007|South|accessories|HP|4.2|True
T009|2024-12-01|P103|Keyboard|2|12000.0|C022|West|accessories|HP|4.2|True
T010|2024-12-01|P105|Webcam|2|1500.0|C024|West|accessories|Logitech|4.1|True
T011|2024-12-01|P105|Webcam|1|8000.0|C008|West|accessories|Logitech|4.1|True
T012|2024-12-01|P103|Keyboard|1|12000.0|C016|East|accessories|HP|4.2|True
T013|2024-12-01|P101|Laptop|1|45000.0|C021|South|laptops|Apple|4.7|True
T014|2024-12-01|P101|Laptop|4|12000.0|C015|East|laptops|Apple|4.7|True
T015|2024-12-01|P101|Laptop|3|12000.0|C007|South|laptops|Apple|4.7|True
T016|2024-12-01|P105|Webcam|5|1500.0|C019|East|accessories|Logitech|4.1|True
T017|2024-12-01|P103|Keyboard|2|45000.0|C014|East|accessories|HP|4.2|True
T018|2024-12-01|P105|Webcam|3|1500.0|C017|East|accessories|Logitech|4.1|True
T019|2024-12-01|P105|Webcam|1|500.0|C027|North|accessories|Logitech|4.1|True
T020|2024-12-01|P102|Mouse|2|500.0|C027|East|accessories|Logitech|4.4|True
T021|2024-12-01|P101|Laptop|3|8000.0|C013|East|laptops|Apple|4.7|True
T022|2024-12-01|P101|Laptop|4|12000.0|C017|West|laptops|Apple|4.7|True
T023|2024-12-01|P102|Mouse|1|12000.0|C017|West|accessories|Logitech|4.4|True
T024|2024-12-01|P101|Laptop|1|45000.0|C027|East|laptops|Apple|4.7|True
T025|2024-12-01|P104|Monitor|3|1500.0|C001|East|monitors|Dell|4.5|True
T026|2024-12-01|P101|Laptop|4|45000.0|C012|East|laptops|Apple|4.7|True
T027|2024-12-01|P102|Mouse|2|45000.0|C027|North|accessories|Logitech|4.4|True
T028|2024-12-01|P104|Monitor|5|1500.0|C009|North|monitors|Dell|4.5|True
T029|2024-12-01|P104|Monitor|1|1500.0|C026|North|monitors|Dell|4.5|True
T030|2024-12-01|P105|Webcam|2|8000.0|C002|West|accessories|Logitech|4.1|True
T031|2024-12-01|P104|Monitor|1|500.0|C024|South|monitors|Dell|4.5|True
T032|2024-12-01|P102|Mouse|3|12000.0|C006|East|accessories|Logitech|4.4|True
T033|2024-12-01|P101|Laptop|1|45000.0|C017|East|laptops|Apple|4.7|True
T034|2024-12-01|P104|Monitor|1|1500.0|C029|North|monitors|Dell|4.5|True
T035|2024-12-01|P103|Keyboard|5|45000.0|C007|West|accessories|HP|4.2|True
T036|2024-12-01|P104|Monitor|5|8000.0|C007|East|monitors|Dell|4.5|True
T037|2024-12-01|P104|Monitor|3|1500.0|C009|North|monitors|Dell|4.5|True
T038|2024-12-01|P101|Laptop|5|8000.0|C006|North|laptops|Apple|4.7|True
T039|2024-12-01|P102|Mouse|1|8000.0|C013|North|accessories|Logitech|4.4|True
T040|2024-12-01|P105|Webcam|2|1500.0|C009|West|accessories|Logitech|4.1|True
T041|2024-12-01|P101|Laptop|4|1500.0|C015|West|laptops|Apple|4.7|True
T042|2024-12-01|P104|Monitor|2|8000.0|C027|East|monitors|Dell|4.5|True
T043|2024-12-01|P103|Keyboard|1|500.0|C028|North|accessories|HP|4.2|True
T044|2024-12-01|P102|Mouse|1|12000.0|C026|South|accessories|Logitech|4.4|True
T045|2024-12-01|P105|Webcam|1|8000.0|C023|West|accessories|Logitech|4.1|True
T046|2024-12-01|P105|Webcam|1|12000.0|C025|East|accessories|Logitech|4.1|True
T047|2024-12-01|P103|Keyboard|1|12000.0|C019|West|accessories|HP|4.2|True
T048|2024-12-01|P104|Monitor|2|1500.0|C017|East|monitors|Dell|4.5|True
T049|2024-12-01|P102|Mouse|5|1500.0|C015|North|accessories|Logitech|4.4|True
T050|2024-12-01|P102|Mouse|1|1500.0|C018|East|accessories|Logitech|4.4|True
T051|2024-12-01|P103|Keyboard|1|500.0|C015|West|accessories|HP|4.2|True
T052|2024-12-01|P102|Mouse|3|45000.0|C013|South|accessories|Logitech|4.4|True
T053|2024-12-01|P101|Laptop|3|45000.0|C017|West|laptops|Apple|4.7|True
T054|2024-12-01|P105|Webcam|2|45000.0|C022|West|accessories|Logitech|4.1|True
T055|2024-12-01|P101|Laptop|5|500.0|C028|East|laptops|Apple|4.7|True
T056|2024-12-01|P105|Webcam|2|8000.0|C010|South|accessories|Logitech|4.1|True
T057|2024-12-01|P101|Laptop|2|45000.0|C012|North|laptops|Apple|4.7|True
T058|2024-12-01|P102|Mouse|1|12000.0|C017|South|accessories|Logitech|4.4|True
T059|2024-12-01|P102|Mouse|4|12000.0|C018|South|accessories|Logitech|4.4|True
T060|2024-12-01|P103|Keyboard|3|8000.0|C022|North|accessories|HP|4.2|True
T061|2024-12-01|P104|Monitor|5|1500.0|C027|East|monitors|Dell|4.5|True
T062|2024-12-01|P104|Monitor|1|8000.0|C008|South|monitors|Dell|4.5|True
T063|2024-12-01|P104|Monitor|3|500.0|C026|South|monitors|Dell|4.5|True
T064|2024-12-01|P104|Monitor|4|1500.0|C012|West|monitors|Dell|4.5|True
T065|2024-12-01|P103|Keyboard|5|1500.0|C013|North|accessories|HP|4.2|True
T066|2024-12-01|P104|Monitor|5|12000.0|C007|West|monitors|Dell|4.5|True
T067|2024-12-01|P103|Keyboard|1|500.0|C020|West|accessories|HP|4.2|True
T068|2024-12-01|P102|Mouse|4|45000.0|C011|East|accessories|Logitech|4.4|True
T069|2024-12-01|P104|Monitor|2|45000.0|C006|East|monitors|Dell|4.5|True
T070|2024-12-01|P102|Mouse|2|500.0|C001|West|accessories|Logitech|4.4|True
T071|2024-12-01|P101|Laptop|5|8000.0|C002|West|laptops|Apple|4.7|True
T072|2024-12-01|P101|Laptop|1|45000.0|C025|East|laptops|Apple|4.7|True
T073|2024-12-01|P104|Monitor|1|45000.0|C022|West|monitors|Dell|4.5|True
T074|2024-12-01|P102|Mouse|1|500.0|C009|North|accessories|Logitech|4.4|True
T075|2024-12-01|P101|Laptop|5|45000.0|C028|East|laptops|Apple|4.7|True
T076|2024-12-01|P102|Mouse|5|12000.0|C005|South|accessories|Logitech|4.4|True
T077|2024-12-01|P102|Mouse|5|45000.0|C025|North|accessories|Logitech|4.4|True
T078|2024-12-01|P104|Monitor|5|45000.0|C009|North|monitors|Dell|4.5|True
T079|2024-12-01|P101|Laptop|2|45000.0|C020|East|laptops|Apple|4.7|True
T080|2024-12-01|P105|Webcam|5|8000.0|C025|South|accessories|Logitech|4.1|True
T081|2024-12-01|P103|Keyboard|2|1500.0|C029|West|accessories|HP|4.2|True
T082|2024-12-01|P101|Laptop|5|12000.0|C021|East|laptops|Apple|4.7|True
T083|2024-12-01|P103|Keyboard|1|1500.0|C002|South|accessories|HP|4.2|True
T084|2024-12-01|P101|Laptop|1|8000.0|C006|East|laptops|Apple|4.7|True
T085|2024-12-01|P101|Laptop|3|12000.0|C015|East|laptops|Apple|4.7|True
T086|2024-12-01|P102|Mouse|1|8000.0|C022|East|accessories|Logitech|4.4|True
T087|2024-12-01|P105|Webcam|2|45000.0|C021|West|accessories|Logitech|4.1|True
T088|2024-12-01|P101|Laptop|4|12000.0|C030|South|laptops|Apple|4.7|True
T089|2024-12-01|P105|Webcam|1|45000.0|C006|East|accessories|Logitech|4.1|True
T090|2024-12-01|P104|Monitor|3|45000.0|C018|South|monitors|Dell|4.5|True
T091|2024-12-01|P104|Monitor|1|45000.0|C004|South|monitors|Dell|4.5|True
T092|2024-12-01|P103|Keyboard|3|45000.0|C005|South|accessories|HP|4.2|True
T093|2024-12-01|P102|Mouse|2|12000.0|C025|East|accessories|Logitech|4.4|True
T094|2024-12-01|P103|Keyboard|2|1500.0|C029|South|accessories|HP|4.2|True
T095|2024-12-01|P105|Webcam|5|8000.0|C023|West|accessories|Logitech|4.1|True
T096|2024-12-01|P104|Monitor|5|45000.0|C023|West|monitors|Dell|4.5|True
T097|2024-12-01|P105|Webcam|4|45000.0|C029|East|accessories|Logitech|4.1|True
T098|2024-12-01|P101|Laptop|5|1500.0|C027|West|laptops|Apple|4.7|True
T099|2024-12-01|P101|Laptop|5|12000.0|C007|West|laptops|Apple|4.7|True
T100|2024-12-01|P102|Mouse|3|8000.0|C022|West|accessories|Logitech|4.4|True